# BabyStepsQuickSave

./: BabyStepsQuickSave.sln  README.md
BabyStepsQuickSave/: BabyStepsQuickSave.csproj  Core.cs
