<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>BabyStepsQuickSave</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>BabyStepsQuickSave</AssemblyName>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppAmplifyImpostors">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppAmplifyImpostors.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppBakeryRuntimeAssembly">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppBakeryRuntimeAssembly.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppBBSServices">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppBBSServices.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppBBSTools">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppBBSTools.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppBlobShadow">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppBlobShadow.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppBoingKit">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppBoingKit.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppBoxophobic.TheVegetationEngine.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppBoxophobic.TheVegetationEngine.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppBoxophobic.Utils.Scripts">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppBoxophobic.Utils.Scripts.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppChartEditor">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppChartEditor.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppCinemachine">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppCinemachine.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppclipper_library">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2Cppclipper_library.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppCoreGameLogic">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppCoreGameLogic.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppCrest">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppCrest.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppExernalPlugins">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppExernalPlugins.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFacepunch.Steamworks.Win64">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppFacepunch.Steamworks.Win64.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFidelityFX.FSR">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppFidelityFX.FSR.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFMODUnity">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppFMODUnity.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFMODUnityResonance">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppFMODUnityResonance.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFSBankDef">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppFSBankDef.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppGeneratedConstants">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppGeneratedConstants.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppGlobal">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppGlobal.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppGPUInstancer">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppGPUInstancer.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppHBAO.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppHBAO.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppJBooth.BetterLitShader.Scripts">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppJBooth.BetterLitShader.Scripts.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppJBooth.BetterShaders.Samples">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppJBooth.BetterShaders.Samples.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppJBooth.MicroSplat.Core">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppJBooth.MicroSplat.Core.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppKlak.Timeline.Midi">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppKlak.Timeline.Midi.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppLaundryBear.Math">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppLaundryBear.Math.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppLaundryBear.Platform">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppLaundryBear.Platform.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppLaundryBear.ServiceLocator">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppLaundryBear.ServiceLocator.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppLaundryBear.Steamworks">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppLaundryBear.Steamworks.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppLaundryBear.Utilities">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppLaundryBear.Utilities.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMaxi.Audio">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppMaxi.Audio.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMaxi.Audio.Utilities">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppMaxi.Audio.Utilities.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMessagePack.Annotations">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppMessagePack.Annotations.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMessagePack">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppMessagePack.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMessagePipe">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppMessagePipe.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMessagePipe.VContainer">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppMessagePipe.VContainer.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMLGroove">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppMLGroove.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMLGrooveEditor">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppMLGrooveEditor.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMono.Security">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppMono.Security.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMusicPackages">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppMusicPackages.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMystery Node Set">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppMystery Node Set.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMystery Squiggle">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppMystery Squiggle.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppNewtonsoft.Json">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppNewtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppOscJack.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppOscJack.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPaintIn3D">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppPaintIn3D.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppRewiredCSharpSide">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppRewiredCSharpSide.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppRewired_Core">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppRewired_Core.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppRewired_Windows">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppRewired_Windows.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppRewired_Windows_Functions">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppRewired_Windows_Functions.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppRuntimeTools">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppRuntimeTools.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppRuntimeTypes">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppRuntimeTypes.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppShapesRuntime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppShapesRuntime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSirenix.OdinInspector.Attributes">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppSirenix.OdinInspector.Attributes.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSirenix.OdinInspector.Modules.Unity.Addressables">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppSirenix.OdinInspector.Modules.Unity.Addressables.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppsoupday.cc3_unity_tools.runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2Cppsoupday.cc3_unity_tools.runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSteamAudioUnity">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppSteamAudioUnity.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Configuration">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppSystem.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Core">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppSystem.Core.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Data">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppSystem.Data.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppSystem.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Drawing">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppSystem.Drawing.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Numerics">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppSystem.Numerics.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Runtime.CompilerServices.Unsafe">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppSystem.Runtime.CompilerServices.Unsafe.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Runtime.Serialization">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppSystem.Runtime.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.ServiceModel.Internals">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppSystem.ServiceModel.Internals.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Xml">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Xml.Linq">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.Linq.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTayx.Graphy">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppTayx.Graphy.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTechniePhysicsCreator">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppTechniePhysicsCreator.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppToolTypesConsts">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppToolTypesConsts.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppUniTask">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppUniTask.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppUniTask.Linq">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppUniTask.Linq.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppVContainer">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppVContainer.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppZeroFormatter">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppZeroFormatter.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppZeroFormatter.Interfaces">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2CppZeroFormatter.Interfaces.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cpp__Generated">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Il2Cpp__Generated.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Addressables">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Unity.Addressables.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Unity.Burst.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst.Unsafe">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Unity.Burst.Unsafe.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Unity.Collections.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InternalAPIEngineBridge.011">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Unity.InternalAPIEngineBridge.011.dll</HintPath>
		</Reference>
		<Reference Include="Unity.LiveCapture.ARKitFaceCapture">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Unity.LiveCapture.ARKitFaceCapture.dll</HintPath>
		</Reference>
		<Reference Include="Unity.LiveCapture.CompanionApp">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Unity.LiveCapture.CompanionApp.dll</HintPath>
		</Reference>
		<Reference Include="Unity.LiveCapture">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Unity.LiveCapture.dll</HintPath>
		</Reference>
		<Reference Include="Unity.LiveCapture.Networking">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Unity.LiveCapture.Networking.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.MemoryProfiler">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Unity.MemoryProfiler.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Profiling.Core">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Unity.Profiling.Core.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ResourceManager">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Unity.ResourceManager.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Sentis">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Unity.Sentis.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Timeline">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\Unity.Timeline.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ContentLoadModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.ContentLoadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.GIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ProfilerModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.ProfilerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PropertiesModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.PropertiesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreFontEngineModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreTextEngineModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsCommonModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.UnityCurlModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\Il2CppAssemblies\UnityEngine.XRModule.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\net6\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\net6\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Common">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
		</Reference>

	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Core.cs" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Baby Steps Demo\Mods&quot;" />
	</Target>
</Project>